%%{init: {'theme': 'base', 'themeVariables': { 'primaryColor': '#4ECDC4', 'secondaryColor': '#FF6B6B'}}}%%
flowchart TD
    subgraph INPUT["입력"]
        A[오디오 파일<br/>audio.wav]
        B[가사 파일<br/>lyrics.txt]
    end

    subgraph PREPROCESS["전처리"]
        C[AudioLoader<br/>44.1kHz → 16kHz]
        D{--separate?}
        E[Demucs<br/>보컬 분리]
        F[LyricLine.from_file<br/>원본 가사 파싱]
    end

    subgraph ENGINE["HybridEngine (병렬 실행)"]
        subgraph PARALLEL["ThreadPoolExecutor"]
            J[WhisperX<br/>전사 + 매칭]
            K[MFA<br/>강제 정렬]
        end
        I[결과 수집<br/>transcription_sets]
    end

    subgraph TRANSLATE["번역 (정렬과 별개)"]
        G{--translate?}
        H[LyricsTranslator<br/>Gemini API]
        T[translated_text]
    end

    subgraph OUTPUT["출력"]
        L[output.srt<br/>원본 가사 + 타임스탬프]
        L2[output_translated.srt<br/>번역 가사 + 타임스탬프]
        M[diagnostics.png]
        N[audio_vocals.wav]
    end

    A --> C
    B --> F
    C --> D
    D -->|Yes| E
    D -->|No| J
    D -->|No| K
    E --> J
    E --> K
    E --> N
    
    F -->|원본 가사| J
    F -->|원본 가사| K
    F -->|원본 가사| G
    
    J --> I
    K --> I
    
    G -->|Yes| H
    H --> T
    
    I --> L
    L -->|타임스탬프 복사| L2
    T -->|번역 텍스트| L2
    
    I --> M
