%%{init: {'theme': 'base'}}%%
flowchart TD
    subgraph HYBRID["HybridEngine.align()"]
        A[시작] --> B[_transcription_sets = 빈 리스트]
        
        B --> C[WhisperX 정렬 실행]
        C --> D[whisperx.get_transcription_sets]
        D --> E[_transcription_sets에 추가]
        
        E --> F{MFA 사용 가능?}
        F -->|No| G[WhisperX 결과 반환]
        
        F -->|Yes| H{모델 설치됨?}
        H -->|No| G
        
        H -->|Yes| I[MFA 정렬 실행]
        I --> J{성공?}
        
        J -->|No| G
        J -->|Yes| K[mfa.get_transcription_sets]
        K --> L[_transcription_sets에 추가]
        L --> M[MFA 결과 반환]
    end

    subgraph DATA["get_transcription_sets() 반환값"]
        N["[<br/>  (whisperx_words, stats, 'whisperx'),<br/>  (mfa_words, stats, 'mfa')<br/>]"]
    end

    M --> N
    G --> N
