%%{init: {'theme': 'base'}}%%
classDiagram
    class BaseAlignmentEngine {
        <<abstract>>
        +config: AlignmentSettings
        +align(audio, lyrics, language) list~SyncResult~
        +transcribe(audio, language) TranscriptionResult
        +is_available() bool
        +get_transcription_sets() list
        +get_engine_type() str
    }

    class CTCEngine {
        -_model: Wav2Vec2ForCTC
        -_processor: Wav2Vec2Processor
        -_current_lang: str
        -_device: torch.device
        -_last_word_timestamps: list
        -_last_match_stats: MatchStats
        +align(audio, lyrics, language)
        +get_transcription_sets()
        -_ensure_model_loaded(language)
        -_align_cjk(waveform, lyrics, language)
        -_align_mms(waveform, lyrics, language)
    }

    class WhisperXEngine {
        -_model
        -_align_model
        -_last_matcher: LyricsMatcher
        -_last_match_stats: MatchStats
        +transcribe(audio, language)
        +align(audio, lyrics, language)
        +get_transcription_sets()
    }

    class NeMoEngine {
        -_model
        -_current_lang: str
        +align(audio, lyrics, language)
        +get_transcription_sets()
    }

    class GPUHybridEngine {
        -_ctc: CTCEngine
        -_nemo: NeMoEngine
        +align(audio, lyrics, language)
        +get_transcription_sets()
    }

    class LyricsMatcher {
        +last_match_stats: MatchStats
        +last_transcription_words: list
        +match_lyrics_to_words(lyrics, words, lang)
        +normalize_text(text, lang)
        +tokenize(text, lang)
    }

    class MatchStats {
        +total_lyrics: int
        +matched_lyrics: int
        +match_rate: float
        +avg_confidence: float
    }

    BaseAlignmentEngine <|-- CTCEngine
    BaseAlignmentEngine <|-- WhisperXEngine
    BaseAlignmentEngine <|-- NeMoEngine
    BaseAlignmentEngine <|-- GPUHybridEngine
    GPUHybridEngine *-- CTCEngine
    GPUHybridEngine *-- NeMoEngine
    CTCEngine --> LyricsMatcher
    WhisperXEngine --> LyricsMatcher
    LyricsMatcher --> MatchStats

    note for CTCEngine "권장 엔진\n- ja/ko/zh: HuggingFace wav2vec2\n- en/other: MMS_FA\n- 속도: 5초 (90x faster)"
