%%{init: {'theme': 'base', 'themeVariables': { 'primaryColor': '#4ECDC4', 'secondaryColor': '#FF6B6B'}}}%%
flowchart TD
    subgraph INPUT["입력"]
        PJ[".everyric.json<br/>word_segments 포함<br/>문자별 타이밍"]
        SRT[".srt 파일<br/>(레거시, word_segments 없음)"]
    end
    
    subgraph LOAD["데이터 로드"]
        PF[ProjectFile.load<br/>word_segments 복원]
        PARSE[SRT 파싱<br/>줄 단위만]
        
        DATA[("SyncResult[]<br/>+ word_segments[]<br/>+ translations[]")]
    end
    
    subgraph PROCESS["처리"]
        SH[SilenceHandler<br/>간주 감지]
        SEG[SegmentationProcessor]
    end
    
    subgraph MODE["--segment-mode"]
        M_LINE[line<br/>긴 줄만 분할]
        
        subgraph M_WORD_DETAIL["word 모드"]
            M_WORD[word]
            M_WORD_TOK[Tokenizer로 단어 분할<br/>MeCab: ずっと, 願っ, て...]
            M_WORD_MAP[문자 타이밍 합산<br/>word.start = chars[0].start<br/>word.end = chars[-1].end]
        end
        
        subgraph M_CHAR_DETAIL["character 모드"]
            M_CHAR[character]
            M_CHAR_OUT[word_segments 직접 출력<br/>문자별 SyncResult]
        end
    end
    
    subgraph OUTPUT["출력 (트랙 분리)"]
        subgraph LYRICS_TRACK["가사 트랙 (정밀 타이밍)"]
            OUT_LINE[output.srt<br/>줄 단위]
            OUT_WORD[output_word.srt<br/>276 단어]
            OUT_CHAR[output_character.srt<br/>445 문자]
        end
        
        subgraph TRANS_TRACK["번역/발음 트랙 (줄단위)"]
            OUT_TRANS[output_translation.srt]
            OUT_PRON[output_pronunciation.srt]
        end
    end
    
    PJ -->|권장| PF
    SRT -->|레거시| PARSE
    PF --> DATA
    PARSE --> DATA
    
    DATA --> SH
    SH --> SEG
    
    SEG -->|line| M_LINE
    SEG -->|word| M_WORD
    SEG -->|character| M_CHAR
    
    M_LINE --> OUT_LINE
    
    M_WORD --> M_WORD_TOK
    M_WORD_TOK --> M_WORD_MAP
    M_WORD_MAP --> OUT_WORD
    
    M_CHAR --> M_CHAR_OUT
    M_CHAR_OUT --> OUT_CHAR
    
    M_LINE -.-> OUT_TRANS
    M_LINE -.-> OUT_PRON
    OUT_WORD -.->|별도 파일| OUT_TRANS
    OUT_CHAR -.->|별도 파일| OUT_TRANS
    
    style PJ fill:#90EE90
    style OUT_WORD fill:#FFD700
    style OUT_CHAR fill:#FFD700
    style OUT_TRANS fill:#87CEEB
    style M_WORD_MAP fill:#E6E6FA
    style M_CHAR_OUT fill:#E6E6FA
